{
    "files.associations": {
        "sdl.h": "c",
        "render.h": "c",
        "stdbool.h": "c",
        "input.h": "c",
        "sdl_opengl.h": "c",
        "events.h": "c",
        "stdlib.h": "c",
        "sdl_ttf.h": "c",
        "entity.h": "c",
        "math3dhelper.h": "c",
        "mymath.h": "c"
    }
}